"""Логика игры Чёт-нечёт:

- выдали случайное число
- ответ Да-Нет
- Да - следующая попытка
- Нет - ошибка+1
- количесво раундов - 15
- три попытки ПОДРЯД!
- поздравление/или соболезнование

Цикл."""

name = input()
rounds = 15
error = 0
congratulation = 'Congratulations,' + name + '!'